GTTGA 1329
TAAAG 1280
ATACA 1311
AATAG 1302
AGGCT 1336
GTGTA 1328
GTTAA 1290
TTATT 1252
ATCAG 1315
GTGAT 1320
GAACC 1305
TTGTG 1343
GAAAT 1316
ATCTC 1360
ATGCT 1324
CTCCT 1326
GTCAG 1292
ATAAC 1347
GGGGA 1320
AATCT 1255
ACCGT 1306
GCCCA 1427
ATTCT 1322
ACGAC 1337
TACAG 1383
CAGGG 1336
AGTCG 1376
CCTTA 1294
TTTCG 1320
GCTCC 1293
AGCCA 1330
CAATG 1310
GCGTA 1333
CGCGA 1353
CATAC 1369
AGACT 1337
CCATA 1276
AGATA 1337
GACCT 1307
GATTG 1351
TAGGA 1380
TGGTT 1354
AAGAT 1249
GTAGC 1369
AGCGT 1342
ACCTG 1278
TCGTT 1384
GCTCA 1342
CCACG 1312
CTAAA 1346
TACGT 1368
CTATC 1309
TTACG 1367
TTATC 1312
TGATG 1384
AGAGC 1338
TTGTC 1356
TGGCT 1301
GCCTG 1401
TCACG 1392
GGCGT 1355
TGATC 1350
CGGCA 1358
CGGTT 1345
TAAGT 1361
GTGGG 1284
CCCAT 1360
GCTGG 1289
GCCGA 1383
GTGCC 1402
TGGTG 1321
AAAAG 1266
AACGG 1378
CCACA 1330
CGATA 1314
GCAGC 1285
GCATG 1328
GTAAT 1336
TTTGA 1388
ACCAA 1326
GTCGA 1422
ACCTA 1339
CATCT 1323
CGCAG 1360
CATAT 1382
TCAAT 1286
AGCGC 1388
GGATA 1293
AGTTC 1381
CATAA 1368
ACATC 1296
TCATC 1305
TCTAT 1333
GGAAA 1310
TAACC 1416
CACGA 1320
CACCT 1275
AAAAT 1342
CCGAC 1300
AGTTG 1377
TCATA 1336
CGAAG 1373
ACGCA 1348
ACAAC 1395
CGATG 1381
CCCGG 1323
CTTCC 1366
TACTA 1295
TTCAG 1324
CATGT 1351
GTAAC 1314
GCATC 1352
GGGAT 1314
TTTGC 1336
CCTGT 1313
CGCCG 1336
ATTTC 1287
GACTG 1306
TCAAC 1289
AGATC 1302
TGTGT 1346
CCAAG 1262
GTCGC 1294
AATAT 1337
GTTTA 1353
CTGTG 1355
ACTTT 1386
GATTA 1369
TGCCA 1308
CTCTC 1276
TTACC 1364
TGTAA 1290
TGTCA 1314
TTTTT 1351
CCAAT 1360
TCCGA 1344
ATCTT 1350
GCTAA 1293
CTAGC 1340
TAAGG 1302
AGGCG 1339
CCATG 1298
CATAG 1271
GCTGT 1346
AAAAC 1309
GCAAG 1333
GCGTT 1326
GATAA 1341
TGCCG 1306
ATATA 1324
CAACA 1282
ACCGG 1327
GGGAG 1337
GTGCG 1323
TCTTG 1373
GAGAC 1294
GAATG 1365
AACGA 1307
CGCTT 1312
CGGAA 1314
GAGGT 1286
GGTTG 1317
CGCAA 1267
AACAA 1314
GCAGA 1378
CCTGG 1407
AACAG 1326
CACCG 1349
AATTA 1345
ACTGA 1335
GGCCC 1377
TATTT 1407
TCTGC 1294
TTCGG 1289
TGACA 1351
AGCTC 1348
GATTC 1324
ACCCT 1279
TATTG 1322
AGGCA 1405
CTAAG 1300
TTCGA 1322
ATATC 1398
GGATG 1292
AGGAG 1348
CCATT 1396
ATCTG 1374
TACTC 1281
TAAGC 1337
ATGTT 1361
ATAGC 1349
ACAAG 1318
TTAAC 1321
GTCTC 1326
ACCAT 1370
AACGC 1295
AAGAG 1293
AGCTG 1358
AAACC 1308
CAAAA 1336
CAATT 1286
GGTTA 1303
CTGAC 1323
CAGCG 1302
TGTTA 1334
TGATT 1333
ATGAC 1312
TCCAT 1320
TTTGG 1305
CTCGC 1297
CACGT 1298
GATGG 1335
GGTCG 1358
GGCTA 1383
GGTAC 1357
ACGGT 1365
CTTAA 1321
CGTAC 1316
AGTTT 1382
ACTCC 1321
CTGAT 1376
GCAAC 1343
CTTGC 1363
TGTCT 1330
TGTAG 1286
CACCA 1359
AATCA 1409
AAAGG 1347
AAGTC 1337
ACCTC 1377
TACGC 1252
GACGG 1343
TTCTC 1340
TTAGC 1334
CACTA 1354
TAAAA 1315
ACCAG 1364
GTTTC 1344
GCGGT 1365
CTCAC 1336
GAAAA 1332
GAGTA 1351
ACAAT 1272
TCGGC 1318
TTAAG 1324
TGGCG 1327
ATGGC 1378
ATCCT 1323
GCGGC 1290
TTAAA 1303
GTCGT 1317
TAATC 1355
GTGGA 1337
CGGCC 1294
CGGCG 1294
CGTCA 1344
TAAGA 1340
TTGAG 1338
TCCTT 1358
TTCCG 1307
GACAC 1297
GGAAC 1311
GCCCG 1329
CGTAA 1347
AAAGA 1324
CCGGC 1408
CAATC 1329
TAAAC 1322
GCTTC 1371
CGAGA 1294
AGTAC 1391
GCCAG 1386
TAGCT 1373
CATCA 1295
TGACG 1314
GCCAC 1325
AGAGG 1313
GGTCA 1322
CGTCC 1339
CACGC 1357
CTTCG 1366
TTTGT 1362
AACTC 1312
ACCCC 1309
ATGCG 1266
CGTGC 1341
TAAAT 1292
CGTAG 1338
GCACA 1335
GAGAA 1338
TGGAC 1333
GTGTC 1386
CAACG 1358
GTTGT 1331
GCCCC 1278
GGTGT 1255
TGACC 1307
TTTAG 1297
GATGA 1321
TTATG 1334
TACGA 1278
TTGCT 1354
CTCCG 1324
TAGGG 1298
GGCGC 1349
CGCTG 1347
CGCGG 1285
ACAGT 1323
GGTTC 1377
ACGTC 1281
AGTCC 1415
GCAAA 1315
TGTGC 1295
GAGGC 1312
CGACG 1394
TACCG 1266
ATCAA 1370
ACAAA 1322
GTTCG 1342
CTTTC 1340
GTGTT 1295
ATGAT 1328
AGGTT 1315
CTCGA 1361
CTTCT 1366
GACTT 1350
TAGAC 1287
AAGAA 1334
CCCGA 1353
AGTCA 1288
CCACC 1291
TGCTG 1340
TTCCA 1371
CTGGC 1366
GTAAG 1359
TGAGT 1351
GCTAG 1360
ATTGA 1280
TTTAA 1347
GACAA 1356
TCTAG 1295
CTAGA 1328
CAGAA 1373
GACCA 1374
TTGGC 1343
GTCAT 1368
GACCC 1422
GAACG 1359
CCAAC 1340
TGCGT 1294
AGTGC 1343
ACTCT 1321
GCGAT 1267
CCTAT 1382
GCACG 1296
TATCG 1315
TATCT 1349
CACTG 1250
TGCCC 1350
ATTTG 1363
ACATA 1311
CCAAA 1338
ATCGG 1412
TCGCG 1361
CCCCG 1337
CTTGT 1399
ACGCT 1283
CACAG 1281
TCACC 1343
CGGCT 1302
TCGTA 1377
AGCTA 1353
CACTC 1322
CGGAG 1364
TATGC 1329
TCCAG 1394
TCACA 1372
ACTGT 1318
GGTAG 1308
GTAAA 1338
CTCAT 1348
TTAGT 1379
GAGGG 1380
TCTTC 1294
CGAAA 1358
TCTTT 1364
CAAAG 1305
ATCCG 1341
CCCAG 1284
AGAGT 1355
AAGCC 1293
CGTTG 1347
TTCTG 1311
GGCAC 1322
GACCG 1349
AACCT 1324
GAGTT 1320
CACAA 1337
CAGAG 1330
CGTTA 1310
TTGAT 1320
AATAA 1280
CCGGG 1295
GATCT 1371
GAATA 1319
TGGAG 1307
CAATA 1317
GGCGG 1345
CGGGA 1316
GAGCA 1339
ATATG 1312
CTATG 1406
GACTA 1294
TAGAG 1357
GAGCC 1304
GTGAA 1356
CCATC 1329
TCGAC 1343
GCCAA 1331
ACGAG 1382
CAGAC 1344
ATTAA 1322
CCTTC 1380
CTACC 1337
AACTT 1362
AGTAA 1273
GTATC 1316
TTCCT 1352
CTTAT 1291
CTGTA 1319
CCTGA 1340
CCTCA 1241
GGTTT 1328
GCTCG 1420
CCGAT 1299
CCAGA 1315
AGGTA 1390
GGCTC 1278
GGACA 1347
GCGCG 1364
GGAAG 1395
TACAC 1323
GGCCA 1360
ATAAG 1324
GTCCA 1385
CCGCC 1343
TAGGC 1375
GGGGG 1277
CGCTC 1291
GTACC 1302
ATTCC 1374
GCTAT 1316
CACCC 1363
ATTCA 1311
GCCAT 1281
GACAG 1316
TGAAC 1349
TTAGG 1336
CAAGC 1340
CCCTC 1285
TCCTC 1353
AGCAC 1330
CTGCA 1331
CAAGG 1310
AAACA 1338
CATCC 1354
CTACG 1306
TAGCC 1352
CCGCG 1321
CAGTG 1283
CCGTT 1369
CGTGT 1335
GTACA 1352
GTTCC 1356
AATGT 1317
TAGTG 1461
AAATC 1293
CTGGA 1370
GCTTA 1353
ACAGG 1374
CCTTT 1379
CTGAG 1303
GCATA 1378
TCTAC 1297
TCCTG 1344
CCGGA 1346
GCATT 1338
ACTTC 1362
TGTAT 1283
GGAGA 1341
TGGCA 1344
TTACT 1346
CTCTG 1354
ATGAG 1391
ACCGC 1346
TTGCG 1382
GCTCT 1355
TCCCA 1412
GGTGC 1361
ATGAA 1335
AGTTA 1325
CCCAA 1296
GAAAG 1323
CTTGG 1366
ACATT 1344
ACTCA 1391
GGATC 1307
AGAAT 1330
TGTTC 1293
ACTTA 1338
ATCAT 1347
GAGAT 1321
AATTG 1333
ACTCG 1333
TCGGT 1363
GGCCT 1331
CCTCT 1280
AAGGG 1323
GTCTA 1290
CTTTG 1320
GGTAT 1346
CATTG 1288
GCGAG 1377
GGCAA 1303
CAGAT 1300
CCACT 1331
CGGTA 1347
AATGC 1401
AACTA 1344
TAGGT 1271
ACTGC 1334
GCACT 1349
TAGTT 1431
GAATT 1274
TTGGT 1354
GCCTC 1392
AGACC 1398
ACGGC 1369
GTGCA 1302
ATGCC 1343
CGAGT 1374
CCCAC 1364
CGTTC 1349
TTGAA 1379
CCAGG 1291
AGCGA 1315
GTATG 1355
CCTCG 1282
GAGGA 1336
CGGTC 1303
CGAGG 1289
GCGCC 1286
ATGGA 1274
CCGTC 1335
AGGAT 1323
TACAA 1338
TGAAT 1367
GATAT 1394
ATTTA 1344
CTAAC 1323
CTCGT 1314
TTAGA 1402
TCTCC 1286
TATGA 1355
AGAGA 1338
TCATT 1325
GATCC 1299
GAGAG 1366
CTGGG 1323
TCTTA 1305
TAGAT 1355
CGCCC 1307
AGGAA 1249
TCAGC 1261
CACTT 1381
GCCTA 1328
AAAAA 1294
CAGTT 1269
ATCTA 1344
AGAAA 1309
ACAGA 1323
TGTGA 1371
TACTT 1275
ACTAT 1357
TTGTA 1384
ACGTT 1356
ATTAG 1329
GTCAA 1337
AGTGA 1327
TTTCA 1293
CGTGA 1384
CTAGG 1357
TAACG 1390
GGACG 1309
CTGCC 1314
TTGCC 1279
GAGCG 1310
CTCAA 1337
AACCA 1346
GTGTG 1354
GGGTG 1349
GCTGA 1375
AGGGA 1353
CCGCA 1334
GTTAG 1338
GTATA 1309
AGACG 1314
GGAGT 1305
ACGCC 1294
AGCTT 1284
TGGAA 1265
TAGCG 1351
TCTAA 1312
TTTAC 1341
TCCTA 1348
TCCCC 1342
GTATT 1272
TCAAG 1355
ATTGG 1384
GCAGG 1332
CGCCA 1306
ATCCA 1325
TGAAA 1330
TTGCA 1401
ACTAC 1227
CCCCA 1361
CCCGC 1359
AAATG 1293
TTGTT 1342
GTCGG 1408
TGCAG 1343
AGGGG 1380
GTCTT 1294
AAGGA 1300
GTAGT 1324
GGGGC 1294
CGACC 1370
GGGCT 1311
GTTCT 1339
TCCCG 1319
TATAC 1364
GGAAT 1333
CCGCT 1319
GTCTG 1339
ATTTT 1344
GCCTT 1337
ATGGG 1342
ACATG 1245
CTGCG 1307
ATTAC 1347
TTGGG 1282
GTACG 1362
GACAT 1373
TACCA 1272
CGGAT 1356
ACCTT 1271
TCCCT 1316
ACCGA 1321
GGCTT 1264
TGTAC 1392
AAGCT 1359
ATTGT 1284
AAACG 1294
AGCCC 1308
AGGGC 1345
AAGTG 1261
TTCTA 1280
GAACA 1363
AATCG 1296
AGCAA 1321
GCTTG 1319
GCGTC 1326
GCGAC 1341
AAGTT 1336
ATCGC 1340
ACTGG 1324
GATTT 1363
CTCTT 1333
CATGC 1278
CCGAA 1308
AGGGT 1271
GCGGG 1402
GCACC 1326
TGAGG 1297
TCTCA 1314
CATCG 1293
TGAGC 1330
TCGGA 1313
CATTA 1385
ATCAC 1312
GTGGT 1365
AATGG 1344
CGCAC 1369
TTGAC 1399
TCTGG 1322
CTGTT 1313
GACGT 1369
TTCAC 1311
TTGGA 1308
TTATA 1297
GGACC 1311
CAGCT 1391
ACACC 1331
TCAGG 1318
GGGAA 1335
GGGTC 1299
CGCAT 1342
CTACT 1327
TAGAA 1290
GCTGC 1289
CCCTT 1287
TGCAA 1336
CTATT 1374
CTGCT 1332
TGAGA 1338
GGGCA 1350
GGCAT 1304
TATAG 1400
TGTTT 1254
AATGA 1338
AAGTA 1317
CCGAG 1340
CGAGC 1361
ACCCA 1353
GGTCT 1367
TATCA 1252
TGGGT 1375
TGGCC 1369
TGCAC 1255
CTCGG 1353
GGAGG 1314
ATCGA 1327
ACCAC 1303
CACAT 1299
ATTCG 1366
GGTGG 1294
GAGTC 1369
GTTTT 1322
CCTAA 1295
ATTAT 1347
GAACT 1276
TTTTG 1312
GCGAA 1323
AGTAG 1352
GAAGA 1297
CAAGT 1335
ATGTC 1240
CACGG 1318
GATGT 1353
GGCAG 1334
CAACT 1315
GTGAC 1276
TCGTC 1335
AACCC 1347
ATCGT 1345
CAGGA 1349
GCAGT 1325
TATCC 1331
CTTTA 1333
GAGTG 1320
CCAGT 1333
TATGT 1352
TGCCT 1298
TCGCC 1263
CAAAT 1298
ATACG 1284
CCGTG 1325
CCCCC 1358
CGGGC 1310
GATGC 1377
CGTAT 1323
TACTG 1381
AAGCG 1332
TACCT 1325
GAAGC 1352
CCCTA 1260
CGTCG 1364
CATTT 1376
TCTCG 1346
ACCCG 1345
ACGAA 1320
GTACT 1380
TGAAG 1301
TGCGG 1336
GGGGT 1324
ACTAA 1391
AACAT 1316
ACACT 1375
GTAGA 1307
TCGCA 1298
CTATA 1347
CTCCC 1312
TATTA 1276
GTTGG 1326
GCGCT 1343
ACGAT 1308
ATACC 1408
AGATG 1336
TATTC 1362
GACGA 1344
TTTTA 1395
ATGTG 1380
TATGG 1379
TGTGG 1404
GCAAT 1329
TAATA 1357
GAGCT 1402
TTAAT 1385
ATACT 1365
TGCTT 1343
GGTCC 1335
GGATT 1344
GTTGC 1372
TCCAA 1347
CAGGT 1340
TCTCT 1332
GGGCG 1300
GGAGC 1396
GTCCT 1363
ATAAA 1351
TTCTT 1288
CACAC 1323
AGGAC 1321
TGGGC 1308
AGCGG 1364
AGATT 1391
ATGCA 1338
TTCCC 1257
GGGAC 1334
GTTAT 1347
CTAGT 1291
AGGTG 1373
CGGGT 1366
TAACT 1385
TGCTA 1407
TCGAT 1283
CTCAG 1282
AGCAT 1316
AATTT 1353
TTTCT 1315
CCGTA 1305
TGGGG 1306
TCGTG 1338
TACCC 1338
TTACA 1371
CTCTA 1317
CGTCT 1262
TTCGC 1369
ATAGA 1293
AATTC 1289
AGTGG 1268
GAAGG 1366
GTCAC 1324
TTTTC 1326
GGGTT 1395
TGGTA 1303
TCCGG 1320
CCGGT 1367
AGAAC 1327
ACGGA 1332
AAGCA 1282
CGATT 1314
GCGTG 1276
AACGT 1351
ACTTG 1390
CGTGG 1346
AGGCC 1365
AGCCT 1306
TCGAG 1283
ACGCG 1328
TGTTG 1320
CCTAC 1320
TAGCA 1292
CAACC 1324
CAGGC 1367
CGACT 1349
CGAAT 1320
CGGGG 1362
AAGGC 1326
GCCCT 1285
GGCCG 1311
TGCAT 1304
ACGTA 1305
ATAAT 1353
AAACT 1347
CGATC 1304
CCCTG 1345
GTGGC 1264
TTCAA 1329
TCGAA 1277
TGGGA 1240
AAAGT 1321
TCGCT 1354
AACTG 1348
GATCA 1316
TGTCC 1385
CTACA 1370
GTTAC 1398
TCATG 1225
GAAGT 1343
GATAC 1359
CCAGC 1341
GGCGA 1316
CGAAC 1304
ACACG 1349
TGCTC 1329
CGGAC 1325
TTCGT 1358
GAAAC 1337
CTGAA 1426
GTGCT 1354
CCTGC 1337
GTCCG 1268
AGAAG 1316
GTTCA 1339
ATGTA 1332
TAGTA 1315
ACGTG 1266
CGCTA 1296
AATCC 1244
CAGCA 1346
CATGA 1351
TAATT 1367
TTTCC 1356
CTGTC 1389
ATGGT 1347
CAAGA 1329
CCCCT 1316
TCCGT 1360
AACAC 1338
CCTAG 1353
CAGTA 1428
TATAT 1376
TGGTC 1326
ACTAG 1334
AGGTC 1340
GTTTG 1385
AGTCT 1365
TCGGG 1376
TCAGT 1362
TCAGA 1278
AAATA 1350
CGTTT 1317
TACAT 1303
TCTGT 1432
TCAAA 1367
CGCGT 1362
CTTGA 1294
CATGG 1357
GCCGG 1380
CAGTC 1343
TAATG 1309
AGTAT 1314
GAATC 1331
GGTAA 1332
GACGC 1340
AAATT 1360
CTTAC 1319
TGTCG 1328
GCGCA 1348
CTAAT 1288
AGCAG 1304
CGACA 1313
AGACA 1298
CGCCT 1316
GCTTT 1358
CTTAG 1341
CAGCC 1377
GTAGG 1367
GGCTG 1336
GACTC 1376
CGGTG 1327
TAACA 1278
CTGGT 1292
AACCG 1296
CTTCA 1278
GGGCC 1269
ATAGG 1394
GTGAG 1350
ATAGT 1275
TACGG 1349
CCCGT 1344
CCTTG 1297
GATCG 1311
ATATT 1303
ACGGG 1301
GATAG 1383
TCTGA 1336
TCCAC 1317
CTCCA 1340
CATTC 1388
TATAA 1343
TGATA 1309
TGCGC 1342
ACACA 1290
GGTGA 1320
AAGAC 1391
ACAGC 1322
CGCGC 1349
AAAGC 1364
ATCCC 1322
CTTTT 1297
TTTAT 1271
CCTCC 1309
GGGTA 1319
AATAC 1352
GCCGT 1335
TCCGC 1247
AAGGT 1283
TGGAT 1301
TTCAT 1355
GCTAC 1383
GCGGA 1324
CAAAC 1322
TAGTC 1332
AGCCG 1309
TGACT 1398
TCACT 1215
TGCGA 1359
GTCCC 1368
GCCGC 1335
GGACT 1318
AGTGT 1359
ATTGC 1255
